{
  "domain": "vehicle_maintenance",
  "name": "Vehicle Maintenance",
  "codeowners": ["@Tmatz27"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/Tmatz27/ha-vehicle-maint-card",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Tmatz27/ha-vehicle-maint-card/issues",
  "requirements": [],
  "version": "0.1.1"
}
